# Model-View-View-Model-example

./: NOTE.md  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mudassirkhan/mercaritest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mudassirkhan/mercaritest/: MercariApp.java
app/src/main/java/com/example/mudassirkhan/mercaritest/Utils/: ConnectivityUtils.java
app/src/main/java/com/example/mudassirkhan/mercaritest/adapter/: PagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/mudassirkhan/mercaritest/api/: ErrorHandlingAdapter.java  IServiceProvider.java  LoadDataAssets.java  MercariServiceProvider.java  RetrofitClient.java
app/src/main/java/com/example/mudassirkhan/mercaritest/api/DataApi/: DataServiceApi.java
app/src/main/java/com/example/mudassirkhan/mercaritest/model/: DataItem.java  DataResponse.java
app/src/main/java/com/example/mudassirkhan/mercaritest/repository/: DataRepository.java
app/src/main/java/com/example/mudassirkhan/mercaritest/ui/: AllFragment.java  MainActivity.java  MenFragment.java  WomenFragment.java
app/src/main/java/com/example/mudassirkhan/mercaritest/ui/ErrorPrompt/: IPrompt.java  PromptParams.java  PromptProvider.java
app/src/main/java/com/example/mudassirkhan/mercaritest/ui/ErrorPrompt/snackbar/: SnackbarParams.java  SnackbarPrompt.java
app/src/main/java/com/example/mudassirkhan/mercaritest/viewModel/: DataViewModel.java
app/src/main/res/drawable/: backgroung_borders.xml  ic_camera_alt_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_all.xml  fragment_men.xml  fragment_women.xml  single_card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mudassirkhan/mercaritest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
